\relax 
\citation{fedorov1885elements}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{refs}
\bibcite{fedorov1885elements}{\citeauthoryear {Fedorov}{Fedorov}{1885}}
\lastpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
